# 01. Importing libraries

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

# 02. Data types

In [2]:
path = r'C:\Users\Kozole\Desktop\CF Kurs\Excercise\4\Instacart Basket Analysis'

In [9]:
# 03. In a new notebook, import the orders_products_combined dataframe from the pickle file you just saved.

df_comb = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [10]:
# 04.Check the shape of the imported dataframe (it should be the same as the one you exported—always check!).

df_comb.shape

(32434489, 10)

In [11]:
# 05.Determine a suitable way to combine the orders_products_combined dataframe with your products data set.
# Make sure you’re using your wrangled, cleaned, and deduped products data set stored in your “Prepared Data”
# folder from the previous Exercise’s task.

df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_cleaned.csv'), index_col = False)

# 03. Task 4.6 (steps 5-7)

In [13]:
df_comb.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,196,1,0,both
1,2539329,1,1,2,8,NaN,14084,2,0,both
2,2539329,1,1,2,8,NaN,12427,3,0,both
3,2539329,1,1,2,8,NaN,26088,4,0,both
4,2539329,1,1,2,8,NaN,26405,5,0,both

In [14]:
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [15]:
# Deleting column Unnamed: 0 in df_prods

df_prods = df_prods.drop(columns = ['Unnamed: 0'])

In [16]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [20]:
# 05. Determine a suitable way to combine the orders_products_combined dataframe with your products data set.
# Make sure you’re using your wrangled, cleaned, and deduped products data set stored in your “Prepared Data”
# folder from the previous Exercise’s task.

df_merged_large = df_prods.merge(df_comb, on = 'product_id')

In [21]:
df_merged_large.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,both
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,0,both
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,10,0,both
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,1,both

In [22]:
# 06.Confirm the results of the merge using the merge flag.

df_merged_large['_merge'].value_counts()

both          32406041
left_only            0
right_only           0
Name: _merge, dtype: int64

In [23]:
# 07.Export the newly created dataframe as orders_products_merged in a suitable format (taking into consideration the size).

df_merged_large.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.csv'))

In [24]:
# 07.Export the newly created dataframe as orders_products_merged in a suitable format (taking into consideration the size).

df_merged_large.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))

# I exported in both csv and pkl format in order to find out the difference in the file sizes